
<!DOCTYPE html>
<html >

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Plant Disease Prediction</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA- 4E12-B309-BB3FDD723AC1/main.js?attr=3wvf44XdejigWHFj22ANQmgfA- L5oa67wZhZwPtEITSot6t8o-DPZwNcHRFhpa2tgGpDJGis4-1IHYyxyIAN2GE0- kSZKkCLRkbKttCLVN9mKhGFVtGJ3auoiiByn_jJ- mA447x4TmdjGgz8XvMdLSPF4Gu5xwt0joGxWDXuOEF18Sa5usZGgj4TdDiTfDHpElX3P1eH- lsevFhUJQEZe3981VXjRKYRn2FrxsYwXGSMBn0sRR9IYup35XYNQkvA6DLQV1lwLc4XuAo0B lJYAfI75R4O5LwTWuT-uaft0DEQeuV_f3rKvkrcBkalcpWnyXVLeLyjMz5CqpZ1aSCy1MgVAzWxGb- GX3eQb0F5qOksANddV_vhz1Ai4RgptuAfB8mVyuz0nWZzpmwam34lc4NL4tfyWGncKz2taMyGfs K4Mrn0zfPlY9_n9FP0lMlAX0IQ8TfbVp4B1vbwnA- RVJq8mxoTjgMgqhKhp6NQY_8gZULkbqqA0pqUMvfL3_fZC1PFipLNjCyCGe9YOaU9L7QF4CXe KsRhJXmI898FhpxB1oI7z0xvndsDLPRsqbNuse_eGL9tz0Te5HLGhtoXSn5O8pHC99_XHYofrlismc ByzZlmVqVkCNfmbnMjaD9IQf6xAACyjkQ927AOvyDVCZKr- tV6wRZyv_z7Z1J9AG7SGSLoB34AkMytkYXvpgGn21pGFNhvl3YSmyKYc2XJs89zHbp5fSyXsfas ogSEYLbpxCmuvzZKO4haaqouKDcLwBGMFp_Br095f- AlhhWOdPDx1ezvTMx1NgS4QO97OmbyQCqHUFWWZLYNgjQ8zpfdBXB17L_v_lfmrUWhUiUV c9tRcJy-lpchFJe8Gz7TUOKCRDjbIWtiqXryDeENrJgQ31laXp- VVYpOI1L55pek2fgk5OCGNzVges5oG4PpMyCIXtJpv32E5rlPTktG4hD8eXmYQECVU1HvSmEiK vuY6T6i9wdpqg_AnycRzUXmYdahFT3W7zToIn2RXzNfdOU0zbYBvtJ70TpR4PjfU75lJ0FsnphDu Cnero3UYOak7vYvGYD9YV2md5v-3AmP-eOor2m55JZRH_Hxpn28x- nDNCOHqVBC6leYuYFBVV_vL5l-E8n92uWUqwMEzdZPZtAyRaCfz3D2Y0IYn- ZrnfNTg2M_zVJePmUu1xdjYh7d1dx7nwclm7wJrBPb3JnX2kvEGYs9SM17MlwzoY1VJq4UzJ2D6o EvhQwHvG4e1etlS6iLWzhy8RVMfBlTa4DPDOHmTlHhsKbn0UaMyFFCppe79rtIVRctcomnVmQy sUwUOhjzlAq30-hXJCTqdCWJe2xnxjAuUHVqHSiHiZllZaoOWNCV5Ypx_eqzn-KyZS3u- 2_hGLHHNA2AVBWn_hF3Gz16dw6zA4QSmWZSfDUcNObLJGOSTaDS3Z8jPTloYPFmu8oES6T
L1dLlEK5YhcSGaX4iv6o95drsZGb6bBcWgT7sNFHW6dVE9wdjoDFuBergPIAm0sKaZQ2Ex6j15O WCbE6UaPg- VNfziA2FEPpJaI9hEPI2gdaSuHqovlEOt5mjuFBBOxpK0t8kOZRtsVzqUuJw3VcLjaP6SfG_KZfgX_ g8TPs6CcFhlLRz63oXMQFPW6AA7eudWfygndazedq5B- 6DqSkOT04GTUJNqLcElg6KEEWqxd88BzoQoK28jrAf-xWHNIZv5HmQQYEnyX0U_cW8HX- hde54TuY_fY3e5QYu4be-JxTkA4JxWLEagSa7-zs" charset="UTF-8"></script><script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script   src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="{{ url_for('static', filename='css/final.css') }}" rel="stylesheet">
<style>
.header {
top:0; margin:0px; left: 0px; right: 0px;
position: fixed;
background-color: #28272c; color: white;
box-shadow: 0px 8px 4px grey; overflow: hidden;
padding-left:20px;
font-family: 'Josefin Sans'; font-size: 2vw;
width: 100%; height:8%;
text-align: center;
}
.topnav { overflow: hidden; background-color: #333;
}
.topnav-right a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18px;
}
.topnav-right a:hover { background-color: #ddd; color: black;
}
.topnav-right a.active { background-color: #565961; color: white;
}
.topnav-right { float: right;
padding-right:100px;
}
.login{
margin-top:-70px;
}
body {
background-color:#ffffff; background-repeat: no-repeat; background-size:cover; background-position: 0px 0px;
}
.login{
margin-top:100px;
}
.container { margin-top:40px; padding: 16px;
}
select {
width: 100%;
margin-bottom: 10px;
background: rgba(255,255,255,255); border: none;
outline: none; padding: 10px; font-size: 13px; color: #000000;
text-shadow: 1px 1px 1px rgba(0,0,0,0.3); border: 1px solid rgba(0,0,0,0.3);
border-radius: 4px;
box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
-webkit-transition: box-shadow .5s ease;
-moz-transition: box-shadow .5s ease;
-o-transition: box-shadow .5s ease;
-ms-transition: box-shadow .5s ease; transition: box-shadow .5s ease;
}
</style>
</head>
<body style="font-family:Montserrat;overflow:scroll;">
<div class="header">
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%"> Plant Disease Prediction</div>
<div class="topnav-right" style="padding-top:0.5%;">
</div>
</div>
<div class="container">
<div id="content" style="margin-top:2em">
<div class="container">
<div class="row">
<div class="col-sm-6 bd" >
<br>
<img src="{{url_for('static',filename='images/789.jpg')}}" style= "height:450px; width:550px" class="img-rounded" alt="Gesture">
</div> <div class="col-sm-6">
<div>
<h4>Drop in the image to get the prediction </h4>
<form action = "" id="upload-file" method="post" enctype="multipart/form- data">
<select name="plant">
</select><br>
</form>
<option value="select" selected>Select plant type</option>
<option value="fruit">Fruit</option>
<option value="vegetable">Vegetable</option>
<label for="imageUpload" class="upload-label" style="background: Choose... #28272c;">
</label>
<input type="file" name="image" id="imageUpload" accept=".png,.jpg, .jpeg">
 
<div class="image-section" style="display:none;">
<div class="img-preview">
<div id="imagePreview">
</div>
</div>
<div>
<button type="button" class="btn btn-info btn-lg " id="btn- predict" style="background: #28272c;">Predict!</button>
</div>
</div></div>
<div class="loader" style="display:none;"></div>
<h3>
<span id="result" style="font-size:17px; "> </span>
</h3>
</div> </div>
</body>
</div> </div>
</div>
<footer>
<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
</html>

main.js:

$(document).ready(function () {
// Init
$('.image-section').hide();
$('.loader').hide();
$('#result').hide();

// Upload Preview function readURL(input) {
if (input.files && input.files[0]) { var reader = new FileReader(); reader.onload = function (e) {
$('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
$('#imagePreview').hide();
$('#imagePreview').fadeIn(650);
} reader.readAsDataURL(input.files[0]);
}}
$("#imageUpload").change(function () {
$('.image-section').show();
$('#btn-predict').show();
$('#result').text('');
$('#result').hide(); readURL(this);
});
// Predict
$('#btn-predict').click(function () {
var form_data = new FormData($('#upload-file')[0]);
// Show loading animation
$(this).hide();
 
$('.loader').show();

// Make prediction by calling api /predict
$.ajax({
type: 'POST', url: '/predict', data: form_data,
contentType: false, cache: false, processData: false, async: true,
success: function (data) {
// Get and display the result
$('.loader').hide();
$('#result').fadeIn(600);
$('#result').text('Prediction: '+data); console.log('Success!');
},
});
});
});

Final.css:

.img-preview { width: 256px; height: 256px; position: relative;
border: 5px solid #F8F8F8;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1); margin-top: 1em;
margin-bottom: 1em;
}
.img-preview>div { width: 100%;
height: 100%;
background-size: 256px 256px; background-repeat: no-repeat; background-position: center;
}
input[type="file"] { display: none;
}
.upload-label{
display: inline-block; padding: 12px 30px; background: #28272c; color: #fff;
font-size: 1em; transition: all .4s; cursor: pointer;
}
.upload-label:hover{ background: #C2C5A8; color: #39D2B4;
}
.loader {
border: 8px solid #f3f3f3; /* Light grey */ border-top: 8px solid #28272c; /* Blue */ border-radius: 50%;
width: 50px; height: 50px;
animation: spin 1s linear infinite;
}
@keyframes spin {
0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }
}

